<!DOCTYPE html>
<html>

<style>
    .header {
    padding: 80px;
    text-align: center;
    background: #257f6d;
    color: white;
}
    .center {
    margin: 0;
    margin-top: 10%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

    .right1 {
    margin: 0;
    position: absolute;
    top: 98%;
    left: 90%;
    }

    .right {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 65%;
    }

    .left {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 10%;
    }
</style>

<head>
    <title> nkissana </title>
    <div class="header">
        <h1>nkiissana</h1>
    </div>
</head>

<body style="background-color:#bbfff1;">

    <div class="left">
        <img src="IMGfon.jpg" width="300" height="300">
    </div>
    
    <div class="right">
        <button onclick="location.href='aboutfon.html'">
            About Me
        </button>
        <hr>
        <button onclick="location.href='certfon.html'">
            Certificate
        </button>
        <hr>
        <button onclick="location.href='skillfon.html'">
            Skill
        </button>
        <hr>
        <button onclick="location.href='Contactfon.html'">
            Contact
        </button>
        <hr>
        <button onclick="location.href='Home.html'">
            Back to Home page
        </button>
    </div>

    <div class="center">
        <h2>Personal Profile</h2>
        <p>Name : Napatra Kissanawonghong</p>
        <p>Nick name : Viking</p>
        <p>Age : 19</p>
        <p>Gender : Female</p>
        <hr>
        <h2>Skill</h2>
        <p>No ability at all.</p>
        <p>I am dumb.</p>
        <hr>
        <h3>Contact</h3>
        <p>Email : 67160009@kmitl.ac.th</p>
        <p>Tell : 0xx-xxx-xxxx</p>
        <p>IG : <a href="https://www.instagram.com/another_fon?igsh=d20yZG1naGFjZDRi">another_fon</a></p>
    </div>

</body>
</html>