<!DOCTYPE html>
<html>

<style>
    .header {
    padding: 80px;
    text-align: center;
    background: #be1a1a;
    color: white;
}
    .center {
    margin: 0;
    margin-top: 10%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

    .right1 {
    margin: 0;
    position: absolute;
    top: 98%;
    left: 90%;
    }

    .right {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 70%;
    }

    .left {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 10%;
    }

</style>

<head>
    <title> pwonsako </title>
    <div class="header">
        <h1>pwonsako</h1>
    </div>
</head>

<body style="background-color:#ffffff;">

    <div class="left">
        <img src="IMGdream.jpg" width="300" height="300">
    </div>
    
    <div class="right">
        <button onclick="location.href='aboutdream.html'">
            About Me
        </button>
        <hr>
        <button onclick="location.href='certdream.html'">
            Certificate
        </button>
        <hr>
        <button onclick="location.href='skilldream.html'">
            Skill
        </button>
        <hr>
        <button onclick="location.href='contractdream.html'">
            Contact
        </button>
        <hr>
        <button onclick="location.href='Home.html'">
            Back to Home page
        </button>
    </div>
    

    <div class="center">
        <h2>Personal Profile</h2>
        <p>Name : Parisa Wongsakornwatchara</p>
        <p>Nick name : Dream</p>
        <p>Age : 19</p>
        <p>Gender : Female</p>
        <hr>
        <h2>Skill</h2>
        <p>Guitar player.</p>
        <hr>
        <h3>Contact</h3>
        <p>Email : 67160021@kmitl.ac.th</p>
        <p>Tell : 0909291065</p>
        <p>IG : <a href="https://www.instagram.com/__pxxparisasxx?igsh=OWQ3eGRoODB2amRy">__pxxparisasxx</a></p>
    </div>

</body>
</html>