<!DOCTYPE html>
<html>

<style>
    .header {
    padding: 80px;
    text-align: center;
    background: #be1a1a;
    color: white;
}
    .center {
    margin: 0;
    margin-top: 0%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

    .center1 {
    margin: 0;
    margin-top: 20%;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

    .right1 {
    margin: 0;
    position: absolute;
    top: 98%;
    left: 90%;
    }
</style>

<head>
    <title> pwonsako </title>
    <div class="header">
        <h1>pwonsako</h1>
    </div>
</head>

<body>

    <div class="center">
        <h2>Skill</h2>
        <p>เล่นกีต้าร์เป็นหลักเพราะว่าเวลาได้เล่นดนตรีรู้สึกได้อยู่กับตัวเองมากขึ้นมีสติมากขึ้นเพราะต้องจดจ่ออยู่กับสิ่งที่กำลังทำ</p>
        <hr>
    </div>
    <div class="center1">
        <img src="skil.jpg" width="300" height="410">
    </div>

    <div class="right1">
        <button onclick="location.href='pwonsako.html'">
            Back
        </button>
        <hr>
        <button onclick="location.href='Home.html'">
            Back to Home page
        </button>
    </div>

</body>

</html>