<!DOCTYPE html>
<html>

<style>
    .header {
    padding: 80px;
    text-align: center;
    background: #257f6d;
    color: white;
}
    .center1 {
    margin: 0;
    margin-top: 10%;
    position: absolute;
    top: 50%;
    left: 60%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

    .right1 {
    margin: 0;
    position: absolute;
    top: 98%;
    left: 90%;
    }

    .left {
    margin: 0;
    margin-top: 10%;
    position: absolute;
    top: 50%;
    left: 30%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }

</style>

<head>
    <title> nkissana </title>
    <div class="header">
        <h1>nkissana</h1>
    </div>
</head>

<body style="background-color:#bbfff1;">

    <div class="center1">
        <h2>About Me</h2>
        <hr>
        <p>Name : Napatra Kissanawonghong</p>
        <p>Nick name : Viking</p>
        <p>Age : 19</p>
        <p>Gender : Female</p>
        <hr>
        <p> I am a very lazy and introvert person </p>
        <p> who wants to take over the world. <p>
    </div>
    <div class="left">
        <img src="IMGfon.jpg" width="400" height="400">
    </div>

    <div class="right1">
        <button onclick="location.href='nkissana.html'">
            Back
        </button>
        <hr>
        <button onclick="location.href='Home.html'">
            Back to Home page
        </button>
    </div>

</body>

</html>