<!DOCTYPE html>
<html>

<style>
    .header {
    padding: 80px;
    text-align: center;
    background: #ffb38b;
    color: rgb(0, 0, 0);
}
    .container { 
    height: 100px;
    position: relative;
    border: 3px solid #ffb38b; 
    }
    .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    .center1 {
    margin: 0;
    position: absolute;
    top: 75%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
</style>

<head>
    <div class="header">
        <title> Home page </title>
        <h1 style="text-align: center;">
            Resume
        </h1>
    </div>
</head>

<body>
    <div class="container">
        <div class="center">
            <button onclick="location.href='nkissana.html'">
                nkissana
            </button>
            <button onclick="location.href='pwonsako.html'">
                pwonsako
            </button>
        </div>
    </div>
    <div class="center1">
        <img src="meme.png" width="300" height="300">
    </div>
</body>

</html>